:root {
  --primary-color: hsl(263, 55%, 52%);
  --secondary-color: hsl(217, 19%, 35%);
  --dark-color: hsl(219, 29%, 14%);
  --light-color: hsl(0, 0%, 100%);
  --medium-color: hsl(0, 0%, 81%);
  --pale-color: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background: var(--pale-color);
  line-height: 1.6;
}

li {
  list-style: none;
}

p {
  color: var(--medium-color);
  opacity: 0.7;
}

h2 {
  line-height: 1.3;
  margin: 1rem 0;
}

.bg-primary {
  background: var(--primary-color);
  color: var(--light-color);
}

.bg-secondary {
  background: var(--secondary-color);
  color: var(--light-color);
}

.bg-dark {
  background: var(--dark-color);
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: var(--secondary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  padding: 4rem 2rem;
  overflow-x: hidden;
}

/* Box-Styling */
.box {
  padding: 1.5rem;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
}

.box-1 {
  grid-column: 1 / span 2;
}

.box-4 {
  grid-column: 2 / span 2;
}

.box .info {
  display: flex;
  align-items: center;
}

.box .info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.info .name {
  font-weight: bold;
}

.info .category {
  opacity: 0.5;
  font-size: 11px;
}

.box-1 .head {
  position: absolute;
  left: 1.5rem;
  right: 1.5rem;
  z-index: 2;
}

.box-1 .content {
  position: absolute;
  padding-right: 1.5rem;
  bottom: 0;
  padding-bottom: 1.5rem;
}

.box-3 p,
.box-5 p {
  color: var(--secondary-color);
  opacity: 0.7;
}

.quote-mark {
  width: 120px;
  position: absolute;
  top: 0;
  right: 100px;
  opacity: 0.9;
  z-index: 1;
  overflow: hidden;
}
/* Main Container */
.main-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

/* Grid-container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* tablet */
@media (max-width: 900px) {
  .main-container {
    grid-template-columns: 1fr;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .box-1 {
    grid-column: 1;
  }

  .box-4 {
    grid-column: 1;
  }

  .box-1 .head {
    position: static;
  }

  .box-1 .content {
    position: static;
  }

  .quote-mark {
    width: 80px;
    position: absolute;
    top: 0;
    right: 30px;
    opacity: 0.9;
  }
}
